

@media only screen and (min-width : 0px) and (max-width : @mobile) {

	// default settings

	body {
		background: url('../img/shadow_bg.jpg') repeat-x top,
		url('../img/shadow_bg_bottom.jpg') repeat-x bottom;
	}

	a, a:hover {
		color: #1976aa;
	}

	.tm-main {
    	width: 100%;
    	height: 100vh;
    	overflow: hidden;
    	display: grid; // grid view
    	justify-items: center; // horizontal
		align-items: center; // vertical
		background: url('../img/build.png') no-repeat 50% 74%;
	}

	.tm-local {
		margin: 0 5%;
    	width: auto;
    	height: 100vh;
    	overflow: hidden;
    	display: grid; // grid view
		justify-items: center; // horizontal
    	//align-items: center; // vertical	
	}

	//.tm-container {}

	//.tm-container_small {}

	.tm-content {
		margin: 2% 0 2% 0;
	
		padding-right: 4%;

		height: 66vh;

		//background: @red;

		p {
			margin-bottom: 30px;
			font: 22px 'robotoregular';
			line-height: 34px;
		}

		overflow: scroll;
	}

	.tm-container_local {
		//width: auto;
		//margin: 0 5%;
		display: grid;
		grid-row-start:    header-start;
		grid-row-end:      content-start;
		grid-column-start: footer-start;

	}

	.title-publ {
		font: 32px 'TornadoCyrRegular';
		//margin-bottom: 30px;
		color: @black;
	}

	.logo {
		display: block;
	}

	.tm-container__logo {
		margin: 0 auto;
		margin-bottom: 90px;
		width: 310px;
		height: 64px;
		zoom: 0.7;
	}

	.tm-container__logo_small {
		width: 146px;
		height: 30px;
	}

	.title-app {
		font: 28px 'TornadoCyrBold';
		font-style: italic;
		color: @black;
	}

	.navigation {
		padding: 0;

		li {
			text-align: center;

			a {
				font: 26px 'ZyalvaRegular';
				line-height: 62px;
				text-transform: uppercase;
				text-decoration: none;
				color: @black;

				&:hover, &:focus {
					color: @red;
					text-decoration: none;
				}

			}

		}

	}

}

// scroll button

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 0px;
	border-radius: 0px;
	background-color: @blue;
}
	
::-webkit-scrollbar{
	width: 4px;
}