// imports

@import '../styles/variables.less';
@import '../styles/fonts.css';
@import '../styles/reset.css';

// animation elements

a, a:hover, li, img, input, textarea {
	transition: all 0.5s ease-in-out;
}

// default settings

body {
	background: url('../img/shadow_bg.jpg') repeat-x top,
	url('../img/shadow_bg_bottom.jpg') repeat-x bottom;
}

a, a:hover {
	color: #1976aa;
}

main {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid; // grid view
    justify-items: center; // horizontal
    align-items: center; // vertical
}

.tm-container {

}

.tm-container_small {

}

.logo {
	display: block;
}

.tm-container__logo {
	margin: 0 auto;
	margin-bottom: 140px;
}

.navigation {
	padding: 0;

	li {
		text-align: center;

		a {
			font: 36px 'ZyalvaRegular';
			line-height: 82px;
			text-transform: uppercase;
			text-decoration: none;
			color: @black;

			&:hover, &:focus {
				color: @red;
				text-decoration: underline;
			}

		}

	}

}
