// footer

.footer {
    padding: 30px 0 50px 0;
    height: auto;
    border-top: 1px solid @grey;

    width: 90%;
    position: fixed;
    bottom: 0;

    //position: absolute;
    //bottom: 4%;
    //width: 90%;

    display: grid;
    grid-template-columns: 1fr 172px;
}

.tm-control-panel {

    li {
        margin-left: 40px;
        display: inline-block;
    }

    img {
        width: 38px;
        height: 38px;
        display: block;
    }

}

// / footer