@import '../styles/fonts.css';
@import '../styles/reset.css';
a,
a:hover,
li,
img,
input,
textarea {
  transition: all 0.5s ease-in-out;
}
@media only screen and (min-width: 320px) {
  body {
    background: url('../img/shadow_bg.jpg') repeat-x top, url('../img/shadow_bg_bottom.jpg') repeat-x bottom;
  }
  a,
  a:hover {
    color: #1976aa;
  }
  .tm-main {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    justify-items: center;
    align-items: center;
    background: url('../img/build.png') no-repeat 50% 74%;
    grid-template-columns: 1fr;
  }
  .tm-local {
    margin: 0 5%;
    width: auto !important;
    height: 100vh;
    overflow: hidden;
    display: block !important;
  }
  .tm-content {
    margin: 2% 0 2% 0;
    padding-right: 10px !important;
    width: auto;
    height: 72vh;
    overflow: scroll;
  }
  .tm-content p {
    margin-bottom: 10px !important;
    font: 22px 'robotoregular';
    line-height: 34px;
  }
  .tm-content small {
    font: 16px 'robotoitalic';
    line-height: 24px;
  }
  .tm-content span {
    font-family: 'robotomedium';
  }
  .tm-content h1 {
    margin-bottom: 10px;
    font: 32px 'robotobold';
  }
  .tm-content h2 {
    margin-bottom: 14px;
    font: 24px 'robotobold';
  }
  .tm-content h3 {
    margin-bottom: 10px;
    font: 16px 'robotobold';
  }
  .tm-content hr {
    margin: 20px 0;
    border: 0;
    height: 1px;
    outline: 0;
    width: 100%;
    background: #d1d1d1;
  }
  .tm-content img {
    display: block;
  }
  .tm-content ul {
    margin: 20px 0;
    padding-left: 20px;
  }
  .tm-content ul li {
    margin-bottom: 10px;
    display: block;
    list-style: square outside !important;
    font: 18px 'robotoregular';
    line-height: 24px;
  }
  .tm-content ul li a {
    display: block;
    line-height: 34px;
  }
  .tm-content ul li a:hover {
    line-height: 34px !important;
    color: #f00;
  }
  .tm-content .image-product-small {
    width: 220px;
    height: auto;
  }
  .tm-content .image-product-normal {
    width: 420px;
    height: auto;
  }
  .tm-content .image-product-big {
    width: 620px;
    height: auto;
  }
  .tm-content .image-product-full {
    width: 100%;
    height: auto;
  }
  .tm-content .inline {
    display: inline-block;
  }
  .tm-content a,
  .tm-content a:hover {
    font: 16px 'robotomedium';
    color: #3285b3;
    text-decoration: underline;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .center {
    margin: 0 auto;
  }
  .tm-container_local {
    width: 100%;
    display: grid;
    grid-row-start: header-start;
    grid-row-end: content-start;
    grid-column-start: footer-start;
  }
  .title-publ {
    font: 32px 'TornadoCyrRegular';
    color: #000;
  }
  .logo {
    display: block;
  }
  .tm-container__logo {
    margin: 0 auto;
    margin-bottom: 90px;
    width: 310px;
    height: 64px;
  }
  .tm-container__logo_small {
    width: 146px;
    height: 30px;
  }
  .title-app {
    font: 28px 'TornadoCyrBold';
    font-style: italic;
    color: #000;
  }
  .navigation {
    padding: 0;
    height: 430px;
  }
  .navigation li {
    text-align: center;
  }
  .navigation li a {
    font: 36px 'ZyalvaRegular';
    line-height: 82px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
  }
  .navigation li a:hover,
  .navigation li a:focus {
    color: #f00;
    text-decoration: none;
  }
  .navigation li ul li a,
  .navigation li ul li a:hover {
    line-height: 70px;
  }
}
.mb-10 {
  margin-bottom: 10px;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: #3285b3;
}
::-webkit-scrollbar {
  width: 4px;
}
.footer {
  padding: 30px 0 50px 0;
  height: auto;
  border-top: 1px solid #d1d1d1;
  width: 90%;
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 172px;
}
.tm-control-panel li {
  margin-left: 40px;
  display: inline-block;
}
.tm-control-panel img {
  width: 38px;
  height: 38px;
  display: block;
}
.header {
  padding: 60px 0 20px 0;
  height: auto;
  border-bottom: 1px solid #d1d1d1;
  display: grid;
  grid-template-columns: 1fr 140px;
}
.videogallery {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.videogallery__item {
  width: auto;
}
.videogallery__item video {
  display: block;
  width: 90%;
  height: 260px;
}
.videogallery__item p {
  margin-top: 14px;
  width: auto;
  font: 16px 'robotoregular';
  line-height: 24px;
  color: #3285b3;
}
