// header

.header {
    padding: 60px 0 20px 0;
    height: auto;
    border-bottom: 1px solid @grey;

    //position: absolute;
    //top: 6%;
    //width: 90%;

    display: grid;
    grid-template-columns: 1fr 140px;
}

// / header