// videogallery

.videogallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.videogallery__item {
    width: 20%;

    video {
        display: block;
        width: 320px;
    }

}